{
  "name": "bodydash",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bodydash.umd.js",
  "scripts": {
    "test": "./node_modules/.bin/browserify tests/test.js | node_modules/.bin/tape-run --render='tap-spec'",
    "build": "webpack --progress --colors  && webpack --progress --colors --prod && rimraf ./dist/index.js"
  },
  "author": "Maciej Sitko",
  "license": "MIT",
  "dependencies": {
    "tape": "^4.2.1"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "rimraf": "^2.5.4",
    "tap-spec": "^4.1.1",
    "tape-run": "^2.1.4",
    "uglify-js": "^2.7.0",
    "webpack": "^1.13.1"
  }
}
